==21553== Memcheck, a memory error detector
==21553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21553== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==21553== Command: ./democode merge
==21553== Parent PID: 14348
==21553== 
==21553== 
==21553== HEAP SUMMARY:
==21553==     in use at exit: 0 bytes in 0 blocks
==21553==   total heap usage: 7 allocs, 7 frees, 1,164 bytes allocated
==21553== 
==21553== All heap blocks were freed -- no leaks are possible
==21553== 
==21553== For lists of detected and suppressed errors, rerun with: -s
==21553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
