==13322== Memcheck, a memory error detector
==13322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13322== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==13322== Command: ./frigate merge
==13322== Parent PID: 4526
==13322== 
==13322== Invalid read of size 4
==13322==    at 0x48E7D1B: fclose@@GLIBC_2.2.5 (iofclose.c:48)
==13322==    by 0x109B88: generateShipsFromFile (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322==    by 0x109375: init (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322==    by 0x10964B: main (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==13322== 
==13322== 
==13322== Process terminating with default action of signal 11 (SIGSEGV)
==13322==  Access not within mapped region at address 0x0
==13322==    at 0x48E7D1B: fclose@@GLIBC_2.2.5 (iofclose.c:48)
==13322==    by 0x109B88: generateShipsFromFile (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322==    by 0x109375: init (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322==    by 0x10964B: main (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322==  If you believe this happened as a result of a stack
==13322==  overflow in your program's main thread (unlikely but
==13322==  possible), you can try to increase the size of the
==13322==  main thread stack using the --main-stacksize= flag.
==13322==  The main thread stack size used in this run was 8388608.
==13322== 
==13322== HEAP SUMMARY:
==13322==     in use at exit: 210 bytes in 13 blocks
==13322==   total heap usage: 23 allocs, 10 frees, 2,870 bytes allocated
==13322== 
==13322== 25 bytes in 5 blocks are still reachable in loss record 1 of 5
==13322==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13322==    by 0x109C52: initBoard (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322==    by 0x109355: init (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322==    by 0x10964B: main (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322== 
==13322== 25 bytes in 5 blocks are still reachable in loss record 2 of 5
==13322==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13322==    by 0x109C74: initBoard (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322==    by 0x109355: init (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322==    by 0x10964B: main (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322== 
==13322== 40 bytes in 1 blocks are still reachable in loss record 3 of 5
==13322==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13322==    by 0x109BE7: initBoard (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322==    by 0x109355: init (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322==    by 0x10964B: main (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322== 
==13322== 40 bytes in 1 blocks are still reachable in loss record 4 of 5
==13322==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13322==    by 0x109BFC: initBoard (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322==    by 0x109355: init (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322==    by 0x10964B: main (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322== 
==13322== 80 bytes in 1 blocks are still reachable in loss record 5 of 5
==13322==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13322==    by 0x109C0A: initBoard (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322==    by 0x109355: init (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322==    by 0x10964B: main (in /home/nickel/2022_spring_ecpe170/Lab03/frigate)
==13322== 
==13322== LEAK SUMMARY:
==13322==    definitely lost: 0 bytes in 0 blocks
==13322==    indirectly lost: 0 bytes in 0 blocks
==13322==      possibly lost: 0 bytes in 0 blocks
==13322==    still reachable: 210 bytes in 13 blocks
==13322==         suppressed: 0 bytes in 0 blocks
==13322== 
==13322== For lists of detected and suppressed errors, rerun with: -s
==13322== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
